# ConfectApp

./: ConfectApp.sln  README.md
ConfectApp/ConfectApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfectApp.csproj  DbWorking.cs  Errors.xaml  Errors.xaml.cs  Ethernet.cs  MainPage.xaml  MainPage.xaml.cs  Navigate.xaml  Navigate.xaml.cs  Register.xaml  Register.xaml.cs  SplashPage.cs
ConfectApp/ConfectApp.Android/: ConfectApp.Android.csproj  MainActivity.cs
ConfectApp/ConfectApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConfectApp/ConfectApp.Android/Resources/: Resource.designer.cs
ConfectApp/ConfectApp.Android/Resources/values/: colors.xml  styles.xml
ConfectApp/ConfectApp/Behaviors/: MaskedBehavior.cs
ConfectApp/ConfectApp/List/: AddReview.xaml  AddReview.xaml.cs  Basket.xaml  Basket.xaml.cs  BasketList.xaml  BasketList.xaml.cs  Company.xaml  Company.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  History.xaml  History.xaml.cs  MenuApp.xaml  MenuApp.xaml.cs  News.xaml  News.xaml.cs  ProductBasket.cs  Profile.xaml  Profile.xaml.cs  Promotions.xaml  Promotions.xaml.cs  Reviews.xaml  Reviews.xaml.cs
ConfectApp/ConfectApp/Menu/: AdminMenu.xaml  AdminMenu.xaml.cs  GuestMenu.xaml  GuestMenu.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
ConfectApp/ConfectApp/adminMenu/: AddCourier.xaml  AddCourier.xaml.cs  Client.xaml  Client.xaml.cs  Courier.xaml  Courier.xaml.cs  LogPoint.xaml  LogPoint.xaml.cs  Orders.xaml  Orders.xaml.cs  Push.xaml  Push.xaml.cs  Stats.xaml  Stats.xaml.cs
instruments/: Confect.sql  promka.psd
instruments/menu/: Булочка Синнабон.txt  Торт Киев.txt  Торт Медовик.txt  Торт Сникерс.txt  Торт красный бархат.txt
Приложение/: logo.psd  promo.psd
Приложение/menu/: БЕЗЕ ПИРОЖНОЕ ПАВЛОВА.txt  Безе.txt  Кексы с белково-заварным кремом.txt  Меренговый рулет.txt  Пирожное картошка.txt  Пирожное эскимо.txt  Торт Графские развалины.txt  Торт Муравейник.txt  Торт Наполеон.txt
